<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<style>

body{
  background-image: url("blue-background")
}

button{
  text-align: center; 
}

h1, h2{
  margin: 0 auto;
  width: 75%;
  border-radius: 5px;
  margin-top: 20px;
  padding: 5px;
  border: 2px solid #74C2E1;
  text-align: center;
  color: #74C2E1;
  background-color: #005B9A;
  font-family:'Dancing Script', cursive;
  }

h1{
  font-size: 36px;
}

h2{
  font-size: 30px;
}
div{
  margin: 0 auto;
  width: 75%;
  margin-top: 20px;
  padding: 5px;
  color: #8C8984;
  font-family: 'Handlee', cursive;
  text-align: center;
  }

</style>
</head>
<body>
<h1>
  <p> Find Out Your Horoscope! </p>
</h1>

<h2>
  <p> Insert Birthday! </p>
</h2>

<div id="dropdown">
    <label for="Month">Month</label>
  <select>
    <option value="Select">Select</option>
    <option value="January">January</option>
    <option value="February">February</option>
    <option value="March">March</option>
    <option value="April">April</option>
    <option value="May">May</option>
    <option value="June">June</option>
    <option value="July">July</option>
    <option value="August">August</option>
    <option value="September">September</option>
    <option value="October">October</option>
    <option value="November">November</option>
    <option value="December">December</option>

  </select>

    <label for="Day">Day</label>
  <select>
    <option value="Select">Select</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
  </select>
</div>
  <button type="button">Go!</button>

</body>
</html>
